### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: utils
Priority: optional
Homepage: https://github.com/sinanislekdemir/poorman-fs
Standards-Version: 3.9.2
Package: poormanfs
Version: 1.0.1
Maintainer: Sinan Islekdemir <sinan@islekdemir.com>
# Pre-Depends: <comma-separated list of packages>
Depends: libc6 (>= 2.29), libgcc-s1 (>= 3.0), libfuse2 (>= 2.9.0), libsqlite3-0 (>= 3.20.0), libstdc++6 (>= 5.2)
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: amd64
# Multi-Arch: <one of: foreign|same|allowed>
Copyright: LICENSE
# Changelog: <changelog file; defaults to a generic changelog>
Readme: README.md
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
Files: poormanfs /usr/bin
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Disk Catalog Software 
 Create disk and path catalogs for easy searching.
